spring.application.name=api-gateway
#
server.port=8089
#
#spring.cloud.gateway.routes[0].id=address-service
#spring.cloud.gateway.routes[0].uri=lb://ADDRESSSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/address/**
#
#spring.cloud.gateway.routes[1].id=employee-service
#spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
